<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shsxt</groupId>
  <artifactId>second_web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>second_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    
    
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>runtime</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
    
  </dependencies>
  <build>
    <finalName>second_web</finalName>
    <!-- 插件位置 -->
    <plugins>
    
    
    	<!-- Tomcat7插件 -->
    	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
          	<path>/</path> <!-- 修改项目访问的上下文 -->
          	<port>8081</port><!-- 修改端口 -->
          </configuration>
        </plugin>
        
        <!-- jetty配置 -->
        <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.4.11.v20180605</version>
		  <configuration>
		  
		  	<httpConnector>
		  		<port>61000</port> 修改端口 
		  	</httpConnector>
		  	<webApp>
		  		<contextPath>/second-web</contextPath> <!-- 修改上下文路径 -->
		  	</webApp>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>
